# =============================================================================
# CONFIGURACIÓN DE ENTORNO - PROYECTO FELICITA
# =============================================================================
# Copiar este archivo como .env en las carpetas backend/ y frontend/
# Ajustar valores según el entorno (local/producción)

# =============================================================================
# CONFIGURACIÓN GENERAL
# =============================================================================
ENVIRONMENT=local
DEBUG=True
SECRET_KEY=felicita-dev-secret-key-2024-muy-segura-cambiar-en-produccion
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000

# =============================================================================
# BASE DE DATOS POSTGRESQL - ACTUALIZADO PARA DOCKER
# =============================================================================
DB_ENGINE=django.db.backends.postgresql
DB_NAME=felicita_db
DB_USER=felicita_user
DB_PASSWORD=felicita123
DB_HOST=db
DB_PORT=5432
DATABASE_URL=postgresql://felicita_user:felicita123@db:5432/felicita_db

# Variables adicionales para Docker Compose
POSTGRES_DB=felicita_db
POSTGRES_USER=felicita_user
POSTGRES_PASSWORD=felicita123
POSTGRES_HOST=db
POSTGRES_PORT=5432

# =============================================================================
# REDIS CACHE - ACTUALIZADO PARA DOCKER
# =============================================================================
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=felicita_redis_2024
REDIS_DB=0
REDIS_URL=redis://:felicita_redis_2024@redis:6379/0
CACHE_TTL=3600

# Variables adicionales para Celery
CELERY_BROKER_URL=redis://:felicita_redis_2024@redis:6379/1
CELERY_RESULT_BACKEND=redis://:felicita_redis_2024@redis:6379/1

# =============================================================================
# CONFIGURACIÓN DJANGO
# =============================================================================
DJANGO_SETTINGS_MODULE=config.settings.local
TIME_ZONE=America/Lima
LANGUAGE_CODE=es-pe
USE_TZ=True
USE_I18N=True

# =============================================================================
# ARCHIVOS ESTÁTICOS Y MEDIA
# =============================================================================
STATIC_URL=/static/
STATIC_ROOT=/app/staticfiles/
MEDIA_URL=/media/
MEDIA_ROOT=/app/media/

# =============================================================================
# SEGURIDAD Y AUTENTICACIÓN
# =============================================================================
JWT_SECRET_KEY=felicita-jwt-secret-muy-segura-2024
JWT_ACCESS_TOKEN_LIFETIME=60
JWT_REFRESH_TOKEN_LIFETIME=1440
SESSION_TIMEOUT=480
PASSWORD_RESET_TIMEOUT=3600

# =============================================================================
# INTEGRACIÓN NUBEFACT (OSE)
# =============================================================================
NUBEFACT_MODO=demo
NUBEFACT_API_URL=https://demo.nubefact.com/api/v1
NUBEFACT_TOKEN_DEMO=demo_token_nubefact_2024
NUBEFACT_TOKEN=demo_token_nubefact_2024
NUBEFACT_RUC_EMISOR=20123456789
NUBEFACT_USUARIO_SOL=MODDATOS
NUBEFACT_CLAVE_SOL=MODDATOS

# =============================================================================
# APIS EXTERNAS PERÚ
# =============================================================================
# API RENIEC para validación DNI
RENIEC_API_URL=https://api.apis.net.pe/v1/dni
RENIEC_API_TOKEN=tu_token_apis_peru

# API SUNAT para validación RUC
SUNAT_API_URL=https://api.apis.net.pe/v1/ruc
SUNAT_API_TOKEN=tu_token_apis_peru

# =============================================================================
# EMAIL CONFIGURACIÓN - USAR CONSOLA EN DESARROLLO
# =============================================================================
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=notificaciones@felicita.pe
EMAIL_HOST_PASSWORD=password_email_app
DEFAULT_FROM_EMAIL=FELICITA <notificaciones@felicita.pe>

# =============================================================================
# LOGGING Y MONITOREO - ACTUALIZADO
# =============================================================================
LOG_LEVEL=DEBUG
LOG_FILE_MAX_SIZE=5242880
LOG_BACKUP_COUNT=3
SENTRY_DSN=
SENTRY_ENVIRONMENT=development

# =============================================================================
# CONFIGURACIÓN FRONTEND REACT
# =============================================================================
VITE_APP_NAME=FELICITA
VITE_APP_VERSION=1.0.0
VITE_API_URL=http://localhost:8000/api
VITE_API_TIMEOUT=30000
VITE_ENVIRONMENT=development

# =============================================================================
# CONFIGURACIÓN ESPECÍFICA PERÚ
# =============================================================================
# Datos de la empresa emisora
EMPRESA_RUC=20123456789
EMPRESA_RAZON_SOCIAL=EMPRESA DEMO FELICITA S.A.C.
EMPRESA_NOMBRE_COMERCIAL=FELICITA DEMO
EMPRESA_DIRECCION=AV. DEMO 123, SAN ISIDRO, LIMA
EMPRESA_UBIGEO=150101
EMPRESA_TELEFONO=01-2345678
EMPRESA_EMAIL=contacto@demo-felicita.pe
EMPRESA_WEB=https://demo-felicita.pe

# Configuración contable Perú
IGV_PORCENTAJE=18
MONEDA_BASE=PEN
PLAN_CUENTAS=PCGE
METODO_INVENTARIO=PEPS

# Series de comprobantes por defecto
SERIE_FACTURA=F001
SERIE_BOLETA=B001
SERIE_NOTA_CREDITO=FC01
SERIE_NOTA_DEBITO=FD01
SERIE_GUIA_REMISION=T001

# =============================================================================
# DESARROLLO Y DEBUG
# =============================================================================
DJANGO_DEBUG_TOOLBAR=True
DJANGO_EXTENSIONS=True
PROFILING_ENABLED=False
SQL_DEBUG=False
TEMPLATE_DEBUG=True

# =============================================================================
# BACKUP Y MANTENIMIENTO
# =============================================================================
BACKUP_ENABLED=True
BACKUP_SCHEDULE=0 2 * * *
BACKUP_RETENTION_DAYS=30
MAINTENANCE_MODE=False

# =============================================================================
# URLS DEL PROYECTO - NUEVAS VARIABLES
# =============================================================================
FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://localhost:8000
WEBHOOK_SECRET=felicita_webhook_secret_dev