# =============================================================================
# ESPECÍFICOS NUBEFACT
# =============================================================================
# No hay paquetes específicos, usamos requests para la integración

# =============================================================================
# FORMATO Y VALIDACIÓN DE DATOS PERÚ
# =============================================================================

# Validación RUC peruano
#def validate_ruc(ruc):
#    """Validar RUC peruano con dígito verificador"""
#    if not ruc or len(ruc) != 11:
#        return False
#    
#    try:
        # Factores de multiplicación
#        factors = [5, 4, 3, 2, 7, 6, 5, 4, 3, 2]
        
        # Calcular suma
#        sum_total = sum(int(ruc[i]) * factors[i] for i in range(10))
        
        # Calcular dígito verificador
#        remainder = sum_total % 11
#        verification_digit = 11 - remainder if remainder >= 2 else remainder
#        
#        return int(ruc[10]) == verification_digit
#    except (ValueError, IndexError):
#        return False

# Validación DNI peruano
#def validate_dni(dni):
#    """Validar DNI peruano"""
#    if not dni or len(dni) != 8:
#        return False
    
#    return dni.isdigit()

# =============================================================================
# CONFIGURACIÓN DE INSTALACIÓN
# =============================================================================

# Para instalar en desarrollo:
# pip install -r requirements.txt

# Para instalar en producción:
# pip install --no-deps -r requirements.txt

# =============================================================================
# NOTAS DE VERSIONES
# =============================================================================

# Django 4.2 LTS - Soporte hasta abril 2026
# Python 3.8+ requerido
# PostgreSQL 12+ recomendado
# Redis 6+ para cache y Celery
# Node.js 18+ para frontend

# =============================================================================
# DEPENDENCIAS ADICIONALES DEL SISTEMA
# =============================================================================

# Ubuntu/Debian:
# sudo apt-get install -y \
#     python3-dev \
#     libpq-dev \
#     redis-server \
#     postgresql-client \
#     libxml2-dev \
#     libxslt-dev \
#     libffi-dev \
#     libcairo2-dev \
#     libpango1.0-dev \
#     libgdk-pixbuf2.0-dev \
#     shared-mime-info

# CentOS/RHEL:
# sudo yum install -y \
#     python3-devel \
#     postgresql-devel \
#     redis \
#     libxml2-devel \
#     libxslt-devel \
#     libffi-devel \
#     cairo-devel \
#     pango-devel \
#     gdk-pixbuf2-devel

# =============================================================================
# VARIABLES DE ENTORNO REQUERIDAS
# =============================================================================

# DATABASE_URL=postgresql://user:password@localhost:5432/felicita_db
# REDIS_URL=redis://localhost:6379/1
# SECRET_KEY=your-secret-key-here
# DEBUG=True
# ALLOWED_HOSTS=localhost,127.0.0.1
# CORS_ALLOWED_ORIGINS=http://localhost:3000

# NUBEFACT_TOKEN_DEMO=your-nubefact-demo-token
# NUBEFACT_TOKEN_PROD=your-nubefact-production-token
# NUBEFACT_RUC=your-company-ruc

# CELERY_BROKER_URL=redis://localhost:6379/2
# CELERY_RESULT_BACKEND=redis://localhost:6379/2

# SENTRY_DSN=your-sentry-dsn (opcional)

# =============================================================================
# COMANDOS DE CONFIGURACIÓN INICIAL
# =============================================================================

# 1. Crear base de datos:
# python manage.py migrate

# 2. Crear superusuario:
# python manage.py createsuperuser

# 3. Cargar datos iniciales:
# python manage.py loaddata fixtures/datos_iniciales.json
# python manage.py loaddata fixtures/plan_cuentas_pcge.json
# python manage.py loaddata fixtures/series_comprobantes.json

# 4. Crear índices de búsqueda:
# python manage.py migrate --run-syncdb

# 5. Recopilar archivos estáticos:
# python manage.py collectstatic --noinput

# =============================================================================
# OPTIMIZACIONES RECOMENDADAS
# =============================================================================

# Para mejor performance en producción:
# - Configurar conexión persistente a PostgreSQL
# - Usar índices de base de datos apropiados
# - Configurar cache de Redis correctamente
# - Usar CDN para archivos estáticos
# - Configurar compresión gzip
# - Usar supervisor para gestión de procesos

# =============================================================================
# SEGURIDAD EN PRODUCCIÓN
# =============================================================================

# Configuraciones de seguridad recomendadas:
# - SECURE_SSL_REDIRECT = True
# - SECURE_BROWSER_XSS_FILTER = True
# - SECURE_CONTENT_TYPE_NOSNIFF = True
# - SECURE_HSTS_SECONDS = 31536000
# - SESSION_COOKIE_SECURE = True
# - CSRF_COOKIE_SECURE = True

# =============================================================================
# MONITOREO Y LOGS
# =============================================================================

# Configurar logs en producción:
# - Usar Sentry para errores
# - Configurar rotación de logs
# - Monitorear performance con django-silk
# - Alertas automáticas para errores críticos

# =============================================================================
# BACKUP Y RECUPERACIÓN
# =============================================================================

# Estrategia de backup recomendada:
# - Backup diario de PostgreSQL
# - Backup de archivos media
# - Backup de configuraciones
# - Tests periódicos de recuperación

# =============================================================================
# ESPECÍFICO PARA FACTURACIÓN ELECTRÓNICA
# =============================================================================

# Consideraciones especiales para SUNAT:
# - Mantener respaldos de XML generados
# - Log detallado de transacciones con Nubefact
# - Sincronización periódica de estados
# - Manejo de errores de conectividad
# - Validación exhaustiva de datos antes del envío