# ==============================================
# DEPENDENCIAS FELICITA - Sistema de Facturación Electrónica Perú
# Versiones estables para Django 4.2 LTS
# ==============================================

# Framework Principal
Django==4.2.16
djangorestframework==3.14.0

# Base de Datos
psycopg2-binary==2.9.9
django-extensions==3.2.3

# Autenticación y Seguridad
djangorestframework-simplejwt==5.3.0
django-cors-headers==4.3.1
cryptography==41.0.8
django-ratelimit==4.1.0

# Validación de Datos y APIs
requests==2.31.0
pydantic==2.5.3
python-decouple==3.8

# Documentación API
drf-spectacular==0.27.0
drf-spectacular-sidecar==2023.11.1

# Tareas en Background (opcional)
celery==5.3.4
redis==5.0.1
django-celery-beat==2.5.0

# Manejo de Archivos
Pillow==10.1.0
python-magic==0.4.27
openpyxl==3.1.2
reportlab==4.0.7

# Utilidades
python-dateutil==2.8.2
pytz==2023.3.post1
python-dotenv==1.0.0

# Integración APIs Perú
xmltodict==0.13.0
lxml==4.9.3
signxml==3.2.2

# Cache y Performance
django-redis==5.4.0
django-debug-toolbar==4.2.0

# Testing
pytest-django==4.7.0
factory-boy==3.3.0
coverage==7.3.3

# Logging y Monitoring
sentry-sdk[django]==1.38.0
django-silk==5.0.4

# Validaciones Perú específicas
schwifty==2023.11.1  # Validación códigos bancarios
stdnum==1.19         # Validación RUC/DNI

# Formateo de código (desarrollo)
black==23.11.0
isort==5.12.0
flake8==6.1.0

# Backup de BD
django-dbbackup==4.0.2