# FELICITA - Dependencias Base
# Dependencias comunes para todos los ambientes

# Django Core
Django==4.2.11
djangorestframework==3.14.0
django-cors-headers==4.3.1
django-filter==23.5
djangorestframework-simplejwt==5.3.0

# Base de Datos MySQL
mysqlclient==2.2.4

# Cache Redis
redis==5.0.1
django-redis==5.4.0

# Variables de Entorno
python-decouple==3.8

# API Documentation
drf-spectacular==0.27.1

# HTTP Requests
requests==2.31.0
urllib3==2.1.0

# Data Processing
pandas==2.1.4
openpyxl==3.1.2

# Date/Time
python-dateutil==2.8.2
pytz==2023.3.post1

# Validations
validators==0.22.0
python-stdnum==1.19

# Images and Files
Pillow==10.2.0

# Security
cryptography==41.0.7

# Reporting
reportlab==4.0.8

# Serialization
djangorestframework-xml==2.0.0