# FELICITA - Dependencias Desarrollo Local
# Include base requirements
-r base.txt

# Development Tools
django-debug-toolbar==4.2.0
django-extensions==3.2.3
ipython==8.18.1

# Code Quality
black==23.12.1
flake8==7.0.0
isort==5.13.2
pre-commit==3.6.0

# Testing
pytest==7.4.4
pytest-django==4.7.0
pytest-cov==4.1.0
factory-boy==3.3.0
django-coverage-plugin==3.1.0

# Development Utilities
python-magic==0.4.27
Werkzeug==3.0.1

# Documentation
sphinx==7.2.6
sphinx-rtd-theme==2.0.0

# Debugging
pdb++==0.10.3
ipdb==0.13.13

# Performance Monitoring
django-silk==5.0.4

# Environment Management
python-dotenv==1.0.0