# FELICITA - Dependencias Producción
# Include base requirements
-r base.txt

# Production Server
gunicorn==21.2.0
whitenoise==6.6.0

# Monitoring and Logging
sentry-sdk[django]==1.39.2
structlog==23.2.0

# Performance
django-cachalot==2.6.1
django-compressor==4.4

# Background Tasks
celery==5.3.4
django-celery-beat==2.5.0
django-celery-results==2.5.0

# File Storage
django-storages==1.14.2
boto3==1.34.13

# Security
django-security==0.17.0
django-csp==3.7

# Health Checks
django-health-check==3.17.0

# Email
django-ses==3.5.2

# Database Backup
django-dbbackup==4.0.2